POSTGRES_VERSION=14 #default verison for this api
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@host:port/dailyRoutine"
PORT = 4000
ACCESS_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
JWT_SECRET=